jadefiles/header-2.jade
.shoes-header
  
  nav.navbar.navbar-default
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          |           
          span.icon-bar
          |           
          span.icon-bar
          |           
          span.icon-bar
        |         
        a.navbar-brand(href='index.html') <span>BRIDAL</span> STUDIO
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a(href='index.html')
              | HOME 
              span.sr-only (current)
          |           
          li
            a(href='shoes.html') SHOES
          li
            a(href='wedding-dress.html') WEDDING DRESS
          li
            a(href='shoes.html') PROM DRESS
          li
            a(href='promotion.html') PROMOTION  
          li
            a(href='contact.html') CONTACT    
            
  .title
    .deco-home
    .text-home  
      h1 ADIDAS
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
          
         
        

htmlfiles/header-2.html

<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span></button>        <a class="navbar-brand" href="#"><span>BRIDAL</span> STUDIO</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>          
          <li><a href="shoes.html">SHOES</a></li>
          <li><a href="#">WEDDING DRESS</a></li>
          <li><a href="#">PROM DRESS</a></li>
          <li><a href="#">PROMOTION  </a></li>
          <li><a href="#">CONTACT    </a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
