index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title><!-- Place somewhere in the <head> of your document -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
  </head>
  <body class="index-page">
    <div class="fullpage-wrapper" id="fullpage">
      <div class="home-wrap">
        <header>
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span></button>        <a class="navbar-brand" href="index.html"><span>BRIDAL</span> STUDIO</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>          
                  <li><a href="shoes.html">SHOES</a></li>
                  <li><a href="wedding-dress.html">WEDDING DRESS</a></li>
                  <li><a href="shoes.html">PROM DRESS</a></li>
                  <li><a href="promotion.html">PROMOTION  </a></li>
                  <li><a href="contact.html">CONTACT    </a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="home-sections">
          <section class="home-gallery home-res section" id="home-gallery">
            <div class="deco-home wow fadeInLeft"></div>
            <div class="text-home wow fadeInLeft">
              <h4>HELLO! WE ARE</h4>
              <h1>BRIDAL STUDIO</h1>
              <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="button" href="#">GALLERY</a>
            </div>
          </section>
          <section class="home-shoes home-res section" id="home-shoes">
            <div class="deco-home wow fadeInLeft" data-wow-offset="160"></div>
            <div class="text-home wow fadeInLeft" data-wow-offset="150">
              <h4>OUR SERVICE</h4>
              <h1>BRIDAL SHOES </h1>
              <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="button" href="#">SHOES</a>
            </div>
          </section>
          <section class="home-dress home-res section" id="home-dress">
            <div class="deco-home wow fadeInLeft" data-wow-offset="160"></div>
            <div class="text-home wow fadeInLeft" data-wow-offset="150">
              <h4>OUR SERVICE</h4>
              <h1>BRIDAL DRESS</h1>
              <p>Nhiếp ảnh không chỉ là đam mê bấm máy. Nhiếp ảnh còn là tình yêu và đam mê trong từng khoảnh khắc.</p><a class="button text-uppercase" href="#">Dress</a>
            </div>
          </section>
          <section class="home-footer section" id="home-footer">
            <div class="deco-home wow fadeInLeft" data-wow-offset="160"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="text-home wow fadeInLeft" data-wow-offset="150"> 
                    <h4>CONTACT US</h4>
                    <h1>BRIDAL STUDIO</h1>
                    <p>Địa chỉ: Tầng 11, 167-169 Điện Biên Phủ,<br>Phường Đa Kao, Quận 1, TPHCM<br>Website: www.bridalstudio.vn<br>Email: hotro@bridalstudio.vn<br>Hotline: 0906 86 00 18</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-8">
                  <div class="img-home-footer"><img src="assets/img/home-map.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </section>
          <section class="spaning">
            <div class="deco"><a href="#home-gallery"><span class="span1 is-spaning"></span></a><a href="#home-shoes"><span class="span2"> </span></a><a href="#home-dress"><span class="span3"> </span></a><a href="#home-footer"><span class="span4"> </span></a></div>
            <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </section>
        </div>
      </div>
    </div>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/spanning.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/scrolloverflow.min.js"></script>
    <script src="assets/js/jquery.fullPage.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Bridal
    <!-- Place somewhere in the <head> of your document -->
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel='stylesheet', href='http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css')
    link(rel="stylesheet" href="assets/css/main.css")
    link(rel="stylesheet" href="assets/css/nice-select.css")
      
    link(rel="stylesheet" href="assets/css/jquery.fullPage.css")
      
    

  body.index-page
    #fullpage.fullpage-wrapper
      .home-wrap
        include jadefiles/header.jade
        
        .home-sections
          include jadefiles/home-gallery.jade
          include jadefiles/home-shoes.jade
          include jadefiles/home-dress.jade
          include jadefiles/home-footer.jade
          include jadefiles/spaning.jade
        
        

    //- div(style="height: 1000px")  
      
    
    script(src='https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js')
    script(src="assets/js/jquery-3.1.1.min.js")
    //- script(src='assets/js/jquery-2.1.4.js')

    //- script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js')


    script(src="assets/js/bootstrap.min.js")
    script(src='assets/js/smooth-scroll.js')
    script(src="assets/js/jquery.easing.1.3.js")
    script(src="assets/js/spanning.js")
      
    script(src="assets/js/functions.js")
      
      
    script(src="assets/js/wow.min.js")
    script(src="assets/js/jquery.nice-select.js")
      
    script(src="assets/js/scrolloverflow.min.js")
    script(src="assets/js/jquery.fullPage.js")
      
      
  

  
