promotion.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Bridal
    <!-- Place somewhere in the <head> of your document -->
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel='stylesheet', href='http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css')
    link(rel="stylesheet" href="assets/css/main.css")
    link(rel="stylesheet" href="assets/css/nice-select.css")
    link(rel="stylesheet" href="assets/css/hover-min.css")
      
      


  body
    .home-wrap.scrollbar-outer
      include jadefiles/header-promotion.jade
      
      
      .home-sections
        include jadefiles/promotion-contain.jade
        

            
        include jadefiles/footer-shoes.jade
          
            
            
        
          
    //- div(style="height: 1000px")  
      
    
    script(src="assets/js/jquery-3.1.1.min.js")
    script(src="assets/js/bootstrap.min.js")
    script(src='assets/js/smooth-scroll.js')
    script(src="assets/js/functions.js")
    script(src="assets/js/jquery.nice-select.js")
    script(src="assets/js/wow.min.js")
      
      
  

promotion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal</title><!-- Place somewhere in the <head> of your document -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
  </head>
  <body>
    <div class="home-wrap scrollbar-outer">
      <div class="shoes-header promotion-header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>          <span class="icon-bar"></span>          <span class="icon-bar"></span>          <span class="icon-bar"></span></button>        <a class="navbar-brand" href="index.html"><span>BRIDAL</span> STUDIO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>          
                <li><a href="shoes.html">SHOES</a></li>
                <li><a href="wedding-dress.html">WEDDING DRESS</a></li>
                <li><a href="shoes.html">PROM DRESS</a></li>
                <li><a href="promotion.html">PROMOTION  </a></li>
                <li><a href="contact.html">CONTACT    </a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="title zoomInLeft wow">
          <div class="deco-home"></div>
          <div class="text-home"> 
            <h1>OUR PROMOTION</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="home-sections">
        <section class="promotion-contain container">
          <div class="promotion-contain promotion-contain-1 row wow slideInLeft">
            <div class="promotion-contain-img col-md-6"><img src="assets/img/promotion/promotion-01.jpg" alt=""></div>
            <div class="promotion-contain-detail col-md-5">
              <p class="day">12.07.2017 - 22.07.2017</p>
              <h3>SALE OFF 80% ALL OUR PRODUCT</h3>
              <p>Với những cặp đôi yêu nhau, ngày cưới luôn là sự kiện trọng đại nhất trong cuộc đời, đánh dấu sự gắn kết của hai người trong hành trình đi tìm hạnh phúc. Tiếp nối mong muốn đưa các cặp đôi đến với những đối tác danh tiếng hàng đầu về lĩnh vực ngành cưới, từ trang phục, phụ kiện, wedding planner, cũng như các dịch vụ đẳng cấp khác.</p>
              <p>Đây cũng như là một món quà đặc biệt mà Capella Gallery Hall dành tặng riêng cho những cặp đôi sắp kết hôn.</p><a class="button" href="">See More</a>
            </div>
          </div>
          <div class="promotion-contain promotion-contain-2 row wow slideInRight">
            <div class="promotion-contain-detail col-md-5">
              <p class="day">12.07.2017 - 22.07.2017</p>
              <h3>SALE OFF 80% ALL OUR PRODUCT</h3>
              <p>Với những cặp đôi yêu nhau, ngày cưới luôn là sự kiện trọng đại nhất trong cuộc đời, đánh dấu sự gắn kết của hai người trong hành trình đi tìm hạnh phúc. Tiếp nối mong muốn đưa các cặp đôi đến với những đối tác danh tiếng hàng đầu về lĩnh vực ngành cưới, từ trang phục, phụ kiện, wedding planner, cũng như các dịch vụ đẳng cấp khác.</p>
              <p>Đây cũng như là một món quà đặc biệt mà Capella Gallery Hall dành tặng riêng cho những cặp đôi sắp kết hôn.</p><a class="button" href="">See More      </a>
            </div>
            <div class="promotion-contain-img col-md-6"><img src="assets/img/promotion/promotion-02.jpg" alt=""></div>
          </div>
          <div class="promotion-contain promotion-contain-1 row wow slideInLeft">
            <div class="promotion-contain-img col-md-6"><img src="assets/img/promotion/promotion-03.jpg" alt=""></div>
            <div class="promotion-contain-detail col-md-5">
              <p class="day">12.07.2017 - 22.07.2017</p>
              <h3>SALE OFF 80% ALL OUR PRODUCT</h3>
              <p>Với những cặp đôi yêu nhau, ngày cưới luôn là sự kiện trọng đại nhất trong cuộc đời, đánh dấu sự gắn kết của hai người trong hành trình đi tìm hạnh phúc. Tiếp nối mong muốn đưa các cặp đôi đến với những đối tác danh tiếng hàng đầu về lĩnh vực ngành cưới, từ trang phục, phụ kiện, wedding planner, cũng như các dịch vụ đẳng cấp khác.</p>
              <p>Đây cũng như là một món quà đặc biệt mà Capella Gallery Hall dành tặng riêng cho những cặp đôi sắp kết hôn.</p><a class="button" href="">See More</a>
            </div>
          </div>
          <div class="promotion-contain promotion-contain-2 row wow slideInRight">
            <div class="promotion-contain-detail col-md-5">
              <p class="day">12.07.2017 - 22.07.2017</p>
              <h3>SALE OFF 80% ALL OUR PRODUCT</h3>
              <p>Với những cặp đôi yêu nhau, ngày cưới luôn là sự kiện trọng đại nhất trong cuộc đời, đánh dấu sự gắn kết của hai người trong hành trình đi tìm hạnh phúc. Tiếp nối mong muốn đưa các cặp đôi đến với những đối tác danh tiếng hàng đầu về lĩnh vực ngành cưới, từ trang phục, phụ kiện, wedding planner, cũng như các dịch vụ đẳng cấp khác.</p>
              <p>Đây cũng như là một món quà đặc biệt mà Capella Gallery Hall dành tặng riêng cho những cặp đôi sắp kết hôn.</p><a class="button" href="">See More      </a>
            </div>
            <div class="promotion-contain-img col-md-6"><img src="assets/img/promotion/promotion-04.jpg" alt=""></div>
          </div>
        </section>
        <footer class="footer-shoes">
          <div class="row">
            <div class="col-md-6 social col-xs-12 col-sm-6"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="col-md-6 copy-right col-xs-12 col-sm-6">
              <p class="text-right">@Copyright 2017. Designed by Eplus    </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/wow.min.js"></script>
  </body>
</html>
